upstream app {
        server host.docker.internal:${REACT_APP_PORT};
}

map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                proxy_pass http://app/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

  location /api/ {
    proxy_pass http://host.docker.internal:${API_PORT}/;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_request_headers      on;
    proxy_set_header apiKey 9z2d72si.41qtnbBWDCJs6pbNcUiq7XR40kfowSJO;
  }
}
